"""
Корзина товаров.
Каждый товар, это заголовок, картинка, цена, количество, отмечено.
"""

command = input("Введите текст команды: ")
while command != "выход":
    if command == "...":
        pass
    else:
        command = input("Неверная команда! Введите текст команды: ")

print("\n Корзина закрыта")
